[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33mf509616[m HEAD@{1}: reset: moving to HEAD@{8}
[33mf509616[m HEAD@{2}: reset: moving to HEAD@{9}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD@{7}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD@{6}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD@{5}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD@{4}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD@{3}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD@{2}
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD@{1}
[33mf509616[m HEAD@{10}: reset: moving to f509616
[33m068d7ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{11}: commit: avance 6 proyecto
[33mf509616[m HEAD@{12}: rebase (abort): returning to refs/heads/main
[33m6626d09[m HEAD@{13}: commit: avance 6 proyecto
[33m7467d95[m HEAD@{14}: pull origin main --rebase (start): checkout 7467d956493e351c3e8b6f835fd722c0934284eb
[33mf509616[m HEAD@{15}: commit: avance 5 del proyecto
[33m7de99bd[m HEAD@{16}: pull origin main --rebase (finish): returning to refs/heads/main
[33m7de99bd[m HEAD@{17}: pull origin main --rebase (start): checkout 7de99bd1501aa17fea4198c4292f3bdca04f1913
[33mc274950[m HEAD@{18}: checkout: moving from master to main
[33m10bf14d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: commit: avance 5 del proyecto
[33mc274950[m HEAD@{20}: commit (initial): avance proyecto 2
